<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/eye" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="@string/tvUser"
        android:layout_marginTop="55dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/etName"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="@string/tvPassword"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/ettPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:hint="@string/ettPassword"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnSend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textSize="20dp"
            android:text="@string/btnEnviar"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textSize="20dp"
            android:text="@string/btnBorrar"
            android:layout_weight="1" />
    </TableRow>

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tvReset"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="25dp" />
</LinearLayout>